def check_stock(stock, order):
    # ここに「もし注文数が在庫より多ければエラーを表示する」ロジックを書いてみてください
    # エラー名は「エラーⅠ；振替不可」（今回は在庫不足という意味で流用）にしてみましょう
    if stock >= order :
        return("注文受付可能です")
    else :
        return("在庫不足です")

#試行

result = check_stock(3,2)

print(result)

"""
振り返り
returnとprintで区別は大事。def使うときは基本的にreturnのほうがいい
あとは=や==、>=、>などの演算子の違いもしっかりチェックしておくこと
あとは実際にはまずメインの処理前にエラーフラグの設置と明らかなエラー（在庫マイナス表示など）のアラートはするべきだと思った
メイン処理前のエラー弾きは「ガード節（Guard Clause）」って呼ぶらしい
これを取り入れると上のコードは以下のようになる

def check_stock(stock, order):
    # 1. 【ガード節】明らかな異常値（マイナスなど）を最初に弾く
    if stock < 0 or order < 0:
        return "エラーX：不明なエラー（数値がマイナスです）"
    
    # 2. 【エラーフラグ的チェック】在庫不足の判定
    if stock < order:
        return "エラーⅠ；振替不可（在庫不足）"

    # 3. 【メイン処理】すべてのチェックを通過した場合のみ正常系を実行
    return "注文受付可能です"

    

あとは作法として、メインの処理もdef mainで書いて、最後の2行で
if __name__ == "__main__":
    main()

で実行するのが一般的っぽい
"""